<?xml version="1.0" encoding="ISO-8859-1"?>
<SEMFE_spec>
  <Module type="heat conduction"/>
  <Materials>
    <Material id="1" name="Steel">
      <conductivity>1.5</conductivity>
    </Material>
  </Materials>
  <Geometry>
    <Nodes>
      <node id="1" x="-0.4" y="-0.3" z="0.0"/>
      <node id="2" x="0.4" y="-0.3" z="0.0"/>
      <node id="3" x="0.4" y="0.3" z="0.0"/>
      <node id="4" x="-0.4" y="0.3" z="0.0"/>
      <node id="5" x="-0.2" y="-0.1" z="0.0"/>
      <node id="6" x="0.2" y="-0.1" z="0.0"/>
      <node id="7" x="0.2" y="0.1" z="0.0"/>
      <node id="8" x="-0.2" y="0.1" z="0.0"/>
      <node id="9" x="-0.4" y="0.0" z="0.0"/>
      <node id="10" x="0.4" y="0.0" z="0.0"/>
      <node id="11" x="-0.2" y="0.0" z="0.0"/>
      <node id="12" x="-0.4" y="0.15" z="0.0"/>
      <node id="13" x="-0.4" y="-0.15" z="0.0"/>
      <node id="14" x="-0.30625" y="0.06249999999999999" z="0.0"/>
      <node id="15" x="-0.30000000000000004" y="-0.05" z="0.0"/>
      <node id="16" x="-0.4" y="-0.075" z="0.0"/>
      <node id="17" x="-0.2" y="-0.3" z="0.0"/>
      <node id="18" x="0.0" y="0.3" z="0.0"/>
      <node id="19" x="-0.4" y="0.075" z="0.0"/>
      <node id="20" x="0.0" y="-0.3" z="0.0"/>
      <node id="21" x="-0.3345114575137687" y="0.12619308123524783" z="0.0"/>
      <node id="22" x="-0.2916666666666667" y="-0.15833333333333335" z="0.0"/>
      <node id="23" x="-0.30000000000000004" y="-0.3" z="0.0"/>
      <node id="24" x="-0.25" y="-0.23186274509803922" z="0.0"/>
      <node id="25" x="-0.35000000000000003" y="-0.22598039215686275" z="0.0"/>
      <node id="26" x="-0.2" y="0.3" z="0.0"/>
      <node id="27" x="-0.25033323447052486" y="0.2" z="0.0"/>
      <node id="28" x="-0.26386227402204143" y="0.13052322433960095" z="0.0"/>
      <node id="29" x="-0.30000000000000004" y="0.3" z="0.0"/>
      <node id="30" x="-0.35000000000000003" y="0.22499999999999998" z="0.0"/>
      <node id="31" x="0.2" y="0.0" z="0.0"/>
      <node id="32" x="0.4" y="-0.15" z="0.0"/>
      <node id="33" x="0.4" y="0.15" z="0.0"/>
      <node id="34" x="0.30625" y="-0.06249999999999999" z="0.0"/>
      <node id="35" x="0.30000000000000004" y="0.05" z="0.0"/>
      <node id="36" x="0.4" y="0.075" z="0.0"/>
      <node id="37" x="0.2" y="0.3" z="0.0"/>
      <node id="38" x="0.2" y="-0.3" z="0.0"/>
      <node id="39" x="0.4" y="-0.075" z="0.0"/>
      <node id="40" x="0.3345114575137687" y="-0.12619308123524783" z="0.0"/>
      <node id="41" x="0.2916666666666667" y="0.15833333333333335" z="0.0"/>
      <node id="42" x="0.30000000000000004" y="0.3" z="0.0"/>
      <node id="43" x="0.25" y="0.23186274509803922" z="0.0"/>
      <node id="44" x="0.35000000000000003" y="0.22598039215686275" z="0.0"/>
      <node id="45" x="0.25033323447052486" y="-0.2" z="0.0"/>
      <node id="46" x="0.26386227402204143" y="-0.13052322433960095" z="0.0"/>
      <node id="47" x="0.30000000000000004" y="-0.3" z="0.0"/>
      <node id="48" x="0.35000000000000003" y="-0.22499999999999998" z="0.0"/>
      <node id="49" x="-0.1" y="-0.3" z="0.0"/>
      <node id="50" x="0.0" y="-0.1" z="0.0"/>
      <node id="51" x="-0.05" y="-0.2" z="0.0"/>
      <node id="52" x="-0.1507183227558334" y="-0.21142251586624988" z="0.0"/>
      <node id="53" x="-0.2107137868614077" y="-0.17134844964989848" z="0.0"/>
      <node id="54" x="-0.1" y="-0.1" z="0.0"/>
      <node id="55" x="0.0" y="0.1" z="0.0"/>
      <node id="56" x="-0.17516661723526242" y="0.22483338276473758" z="0.0"/>
      <node id="57" x="-0.1" y="0.3" z="0.0"/>
      <node id="58" x="-0.05" y="0.2" z="0.0"/>
      <node id="59" x="-0.1" y="0.1" z="0.0"/>
      <node id="60" x="-0.15000000000000002" y="0.15494016012289116" z="0.0"/>
      <node id="61" x="0.1" y="0.3" z="0.0"/>
      <node id="62" x="0.024999999999999998" y="0.225" z="0.0"/>
      <node id="63" x="0.13333333333333333" y="0.19166666666666665" z="0.0"/>
      <node id="64" x="0.06201690821256038" y="0.15259661835748792" z="0.0"/>
      <node id="65" x="0.20482185849293902" y="0.1735825637524405" z="0.0"/>
      <node id="66" x="0.1" y="-0.1" z="0.0"/>
      <node id="67" x="0.17516661723526242" y="-0.22483338276473758" z="0.0"/>
      <node id="68" x="0.024999999999999988" y="-0.175" z="0.0"/>
      <node id="69" x="0.1" y="-0.3" z="0.0"/>
      <node id="70" x="0.049999999999999996" y="-0.245" z="0.0"/>
      <node id="71" x="0.15000000000000002" y="-0.15494016012289116" z="0.0"/>
    </Nodes>
    <Elements type="tri3" name="mesh">
      <elem id="1">28 27 21</elem>
      <elem id="2">17 49 52</elem>
      <elem id="3">30 29 4</elem>
      <elem id="4">14 15 11</elem>
      <elem id="5">26 56 57</elem>
      <elem id="6">14 11 8</elem>
      <elem id="7">34 35 31</elem>
      <elem id="8">22 5 15</elem>
      <elem id="9">20 69 70</elem>
      <elem id="10">46 45 40</elem>
      <elem id="11">13 22 16</elem>
      <elem id="12">47 2 48</elem>
      <elem id="13">16 22 15</elem>
      <elem id="14">23 24 25</elem>
      <elem id="15">11 15 5</elem>
      <elem id="16">51 49 20</elem>
      <elem id="17">15 14 9</elem>
      <elem id="18">19 9 14</elem>
      <elem id="19">22 24 53</elem>
      <elem id="20">15 9 16</elem>
      <elem id="21">41 7 35</elem>
      <elem id="22">27 30 21</elem>
      <elem id="23">19 21 12</elem>
      <elem id="24">21 19 14</elem>
      <elem id="25">39 40 32</elem>
      <elem id="26">28 14 8</elem>
      <elem id="27">25 1 23</elem>
      <elem id="28">17 24 23</elem>
      <elem id="29">25 24 22</elem>
      <elem id="30">22 13 25</elem>
      <elem id="31">13 1 25</elem>
      <elem id="32">18 57 58</elem>
      <elem id="33">26 27 56</elem>
      <elem id="34">30 4 12</elem>
      <elem id="35">14 28 21</elem>
      <elem id="36">8 27 28</elem>
      <elem id="37">21 30 12</elem>
      <elem id="38">27 26 29</elem>
      <elem id="39">27 29 30</elem>
      <elem id="40">34 31 6</elem>
      <elem id="41">42 43 44</elem>
      <elem id="42">33 41 36</elem>
      <elem id="43">36 41 35</elem>
      <elem id="44">31 35 7</elem>
      <elem id="45">38 45 67</elem>
      <elem id="46">35 34 10</elem>
      <elem id="47">39 10 34</elem>
      <elem id="48">46 34 6</elem>
      <elem id="49">35 10 36</elem>
      <elem id="50">44 3 42</elem>
      <elem id="51">45 48 40</elem>
      <elem id="52">64 63 62</elem>
      <elem id="53">40 39 34</elem>
      <elem id="54">18 62 61</elem>
      <elem id="55">41 43 65</elem>
      <elem id="56">37 43 42</elem>
      <elem id="57">44 43 41</elem>
      <elem id="58">41 33 44</elem>
      <elem id="59">33 3 44</elem>
      <elem id="60">67 70 69</elem>
      <elem id="61">48 2 32</elem>
      <elem id="62">34 46 40</elem>
      <elem id="63">6 45 46</elem>
      <elem id="64">40 48 32</elem>
      <elem id="65">45 38 47</elem>
      <elem id="66">45 47 48</elem>
      <elem id="67">24 17 52</elem>
      <elem id="68">52 49 51</elem>
      <elem id="69">67 69 38</elem>
      <elem id="70">54 5 53</elem>
      <elem id="71">54 52 51</elem>
      <elem id="72">53 52 54</elem>
      <elem id="73">22 53 5</elem>
      <elem id="74">24 52 53</elem>
      <elem id="75">63 65 37</elem>
      <elem id="76">51 50 54</elem>
      <elem id="77">63 64 7</elem>
      <elem id="78">60 27 8</elem>
      <elem id="79">58 59 55</elem>
      <elem id="80">56 27 60</elem>
      <elem id="81">56 58 57</elem>
      <elem id="82">8 59 60</elem>
      <elem id="83">60 58 56</elem>
      <elem id="84">58 60 59</elem>
      <elem id="85">62 18 58</elem>
      <elem id="86">37 61 63</elem>
      <elem id="87">64 58 55</elem>
      <elem id="88">61 62 63</elem>
      <elem id="89">65 63 7</elem>
      <elem id="90">58 64 62</elem>
      <elem id="91">7 64 55</elem>
      <elem id="92">41 65 7</elem>
      <elem id="93">37 65 43</elem>
      <elem id="94">66 50 68</elem>
      <elem id="95">51 68 50</elem>
      <elem id="96">71 45 6</elem>
      <elem id="97">67 45 71</elem>
      <elem id="98">70 51 20</elem>
      <elem id="99">68 70 71</elem>
      <elem id="100">71 70 67</elem>
      <elem id="101">51 70 68</elem>
      <elem id="102">6 66 71</elem>
      <elem id="103">68 71 66</elem>
    </Elements>
  </Geometry>
  <BoundaryConditions>
    <Boundary>
      <temperature node="5" value="100.0"/>
      <temperature node="6" value="100.0"/>
      <temperature node="7" value="100.0"/>
      <temperature node="8" value="100.0"/>
      <temperature node="11" value="100.0"/>
      <temperature node="31" value="100.0"/>
      <temperature node="50" value="100.0"/>
      <temperature node="54" value="100.0"/>
      <temperature node="55" value="100.0"/>
      <temperature node="59" value="100.0"/>
      <temperature node="66" value="100.0"/>
    </Boundary>
    <Boundary>
      <temperature node="3" value="30.0"/>
      <temperature node="4" value="30.0"/>
      <temperature node="18" value="30.0"/>
      <temperature node="26" value="30.0"/>
      <temperature node="29" value="30.0"/>
      <temperature node="37" value="30.0"/>
      <temperature node="42" value="30.0"/>
      <temperature node="57" value="30.0"/>
      <temperature node="61" value="30.0"/>
    </Boundary>
    <Convection>
      <conv elem="25" edge="3" h="50.0" Tinf="25.0"/>
      <conv elem="42" edge="3" h="50.0" Tinf="25.0"/>
      <conv elem="47" edge="1" h="50.0" Tinf="25.0"/>
      <conv elem="49" edge="2" h="50.0" Tinf="25.0"/>
      <conv elem="59" edge="1" h="50.0" Tinf="25.0"/>
      <conv elem="61" edge="2" h="50.0" Tinf="25.0"/>
    </Convection>
    <Convection>
      <flux elem="2" edge="1" value="0.0"/>
      <flux elem="9" edge="1" value="0.0"/>
      <flux elem="12" edge="1" value="0.0"/>
      <flux elem="16" edge="2" value="0.0"/>
      <flux elem="27" edge="2" value="0.0"/>
      <flux elem="28" edge="3" value="0.0"/>
      <flux elem="65" edge="2" value="0.0"/>
      <flux elem="69" edge="2" value="0.0"/>
    </Convection>
  </BoundaryConditions>
  <Step name="step1" type="steady-state">
    <HeatSource/>
  </Step>
</SEMFE_spec>
